apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: "sample_04021616"
  confluencePageId: "1048613"
  confluenceSpaceId: EAD
  confluencePageTitle: "Backstage"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  projectInfo:
    projectName: "sample_04021616"
    moduleName: "sample_04021616"
    informationAuthor: user:guest
    modality: "CT"
    bodyParts: "Head"
    processingPurpose: "Detection"
    protocol: "CE"
    algorithmType: "AI"
    packageType: "VAF"
    supportedOs: "Windows"
    sourceCodeLanguage: "C++"
    developmentStatus: "Completed"
    linkToProjectPage: "http://localhost:3000/create/templates/default/example-product-template"
